{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Database": {
      "Name": "ChatSitev2",
      "MongoURI": "mongodb://localhost:27017"
    },
    "Auth": {
      "TokenValidityMinutes": 1440 // 1 Day
    }
  },
  "DataGenerationSeed": 123
}