{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Database": {
      "Name": "ChatSitev2"
    },
    "Auth": {
      "TokenValidityMinutes": 10
    }
  },
  "DataGenerationSeed": 123
}
